<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feria</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

      <center> <h1>Feria de empredurismo Fudacion MIR 2025</h1></center>
    
      
      <center>
  
          <div class="botones">
              <center><a href="file:///C:/Users/angel%20aneudy/Desktop/feria/imformatica.html" target="_blank"><button>Informática</button></a></center>
              <center><a href="file:///C:/Users/angel%20aneudy/Desktop/feria/agropecuaria.html" target="_blank"><button>Agropecuaria</button></a></center> 
              <center><a href="file:///C:/Users/angel%20aneudy/Desktop/feria/hoteleria.html" target="_blank"><button>Turismo</button></a></center>
              <center><a href="file:///C:/Users/angel%20aneudy/Desktop/feria/Gastronomia.html"target="_blank"><button>Gastronomia</button></a></center>
              </div>
      
  
  </center>




  <script src="scrips.js"></script>

</body>
</html>